{
    "files.associations": {
        "iostream": "cpp",
        "complex": "c",
        "vector": "cpp",
        "algorithm": "c",
        "__locale": "c",
        "minirt.h": "c",
        "ios": "c",
        "__bit_reference": "c",
        "iterator": "c",
        "sstream": "c",
        "locale": "c"
    }
}